akka.stream.alpakka {
  dynamodb {
    host = localhost
    host = ${?AWS_PROXY_HOST}
    port = 4569
    region = eu-west-2
  }
  s3 {
    buffer = memory
    proxy {
      host = localhost
      host = ${?AWS_PROXY_HOST}
      port = 4572
      secure = false
    }
    aws {
      credentials {
        provider = anon
      }
      default-region = eu-west-2
    }
    path-style-access = true
  }
}
