akka.stream.alpakka {
  dynamodb {
    host = "dynamodb.eu-west-2.amazonaws.com"
    port = 443
    region = eu-west-2
  }
  s3 {
    buffer = memory
    aws {
      credentials {
        provider = default
      }
      default-region = eu-west-2
    }
    path-style-access = true
  }
}
